{
  "name": "resume-react",
  "author": {
    "name": "Cody Austin Price",
    "email": "dev.cprice@gmail.com",
    "url": "https://codyaprice.com"
  },
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.27",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "bundle": "node scripts/bundle.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "fs-extra": "^8.1.0"
  }
}
